

<head>


 <header><br><br>
   <center> <font color = "white" size = "7" face="Christmas Time Personal Use"><b>Curriculum Vitae</b></font></center> <br><br> <br><br>
   
  
  </header>
     
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
        background-color: #99ff99;
    }
       
               
    header {
      text-align: center;
       background-color: #009933;
    }
       
      
      padding: 20px;
    }
    h1, h2 {
      color: #333;
    }
    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
  </style>
</head  background: color=#66FF99;
>
<body>
 <center><table>
        <thead>
            <tr>
                <th> <img src = "nar.jpg" height="180" width="130"><br> <section>
    <h2>Informacion de Contacto</h2>
    <ul>

      <li><strong>Nombre: </strong>Nardi Mishael Diaz Diaz</li>
      <li><strong>Direccion:</strong> El Paraiso, Honduras</li>
      <li><strong>Email:</strong> yelsi747@email.com</li>
      <li><strong>Telefono:</strong> (504) 8751-2717</li>
       </ul> </th>
                <td><h2>Formacion Academica</h2><br><li>Bachillerato Tecnico Profesional en Informatica</li>
         <ul><section>
    <h2>Habilidades</h2>
    <ul>
      <li>Carismatica</li>
      <li>Amable</li>
      <li>Respetuosa</li>
      <!-- Agrega más habilidades si es necesario -->
    </ul>
  </section>
<section>
    <h2>Aptitudes</h2>
    <ul>
      <li>Trabajo en equipo</li>
      <li>Comunicacion</li>
      <li>Control de estres</li>
      <!-- Agrega más habilidades si es necesario -->
    </ul>
      </section></td>
                
            </tr>
          

   </table></center>
  
 <a href="alumnos.html"><b><h1><center><img src  = "entrada.png" height="100" width="100"> </center></h1></b></a>
 
  

</bo>
</html>
